spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Saiteja@117
spring.jpa.hibernate.ddl-auto=update

server.port=8083

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummy8597362@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true